check_weakness_x4
    use most_effective($attacker1, $attacked1, $attacked2)
    when
        check $attacked1 != $attacked2
        check $attacked2 != 'null'
        python print('diferente x4')

        pk_types.super_effective($attacker1, $attacked1)
        pk_types.super_effective($attacker1, $attacked2)

check_weakness_x2
    use most_effective($attacker1, $attacked1, $attacked2)
    when
        check $attacked1 != $attacked2
        python print('diferente x2')

        pk_types.super_effective($attacker1, $attacked1)