# elements.kfb

super_effective(fire, grass)
super_effective(fire, ice)
super_effective(fire, bug)
super_effective(fire, steel)
super_effective(water, fire)
super_effective(water, ground)
super_effective(water, rock)
super_effective(electric, water)
super_effective(electric, flying)
super_effective(grass, water)
super_effective(grass, ground)
super_effective(grass, rock)
super_effective(fighting, normal)
super_effective(fighting, ice)
super_effective(fighting, rock)
super_effective(fighting, dark)
super_effective(fighting, steel)
super_effective(poison, grass)
super_effective(poison, fairy)
super_effective(ground, fire)
super_effective(ground, electric)
super_effective(ground, poison)
super_effective(ground, rock)
super_effective(ground, steel)
super_effective(flying, grass)
super_effective(flying, fighting)
super_effective(flying, bug)
super_effective(psychic, fighting)
super_effective(psychic, poison)
super_effective(bug, grass)
super_effective(bug, psychic)
super_effective(bug, dark)
super_effective(rock, fire)
super_effective(rock, ice)
super_effective(rock, flying)
super_effective(rock, bug)
super_effective(ghost, psychic)
super_effective(ghost, ghost)
super_effective(dragon, dragon)
super_effective(dark, psychic)
super_effective(dark, ghost)
super_effective(steel, ice)
super_effective(steel, rock)
super_effective(steel, fairy)
super_effective(fairy, fighting)
super_effective(fairy, dragon)
super_effective(fairy, dark)