# moves.kfb

poke_moves(primal_grounder,eruption,special,fire)
poke_moves(infernape,raging_fury,physical,fire)
poke_moves(kyogre,water_spout,special,water)
poke_moves(quaquaval,wave_crash,physical,water)
poke_moves(electivire,thunder,special,electric)
poke_moves(electivire,thunder_punch,physical,electric)
poke_moves(sceptile,frenzy_plant,special,grass)
poke_moves(iron_leaves,solar_blade,physical,grass)
poke_moves(kyurem_white,blizzard,special,ice)
poke_moves(calyrex_ice,glacial_lance,physical,ice)
poke_moves(mewtwo,focus_blast,special,fighting)
poke_moves(rampardos,focus_punch,physical,fighting)
poke_moves(magmortar,belch,special,poison)
poke_moves(slaking,gunk_shot,physical,poison)
poke_moves(landorus_incarnate,sandsear_storm,special,ground)
poke_moves(ursaluna,headlong_rush,physical,ground)
poke_moves(mewtwo,hurricane,special,flying)
poke_moves(ho_oh,sky_attack,physical,flying)
poke_moves(mewtwo,future_sight,special,psychic)
poke_moves(solgaleo,psychic_fangs,physical,psychic)
poke_moves(vikavolt,bug_buzz,special,bug)
poke_moves(rhyperior,megahorn,physical,bug)
poke_moves(deoxys_normal,meteor_beam,special,rock)
poke_moves(rhyperior,rock_wrecker,physical,rock)
poke_moves(calyrex_shadow,astral_barrage,special,ghost)
poke_moves(giratina_origin,shadow_force,physical,ghost)
poke_moves(dialga,roar_of_time,special,dragon)
poke_moves(rayquaza,outrage,physical,dragon)
poke_moves(galarian_moltres,fiery_wrath,special,dark)
poke_moves(tyranitar,foul_play,physical,dark)
poke_moves(zacian,steel_beam,special,steel)
poke_moves(tinkaton,gigaton_hammer,physical,steel)
poke_moves(primarina,misty_explosion,special,fairy)
poke_moves(diancie,play_rough,physical,fairy)
